ENVIRONMENT=dev
DB_FILE_PATH=/data/suthub_db.json
DB_LOCK_TIMEOUT=10

API_USERNAME=admin
API_PASSWORD=secret123

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

QUEUE_NAME=enrollments.requests

ENROLLMENT_WORKER_MIN_SECONDS=2
